'2', 'Cersanit'
'4', 'Березакерамика'
'5', 'Керамин'
'6', 'Hansa'
'7', 'Hansgrohe'
'8', 'Henkel'
'9', 'Grohe'
'10', 'Kaldewei'
'11', 'Osmose'
'12', 'Sopro'
'13', 'Gemma'
'16', 'Azahar'
'17', 'Azulev'
'18', 'Azuvi'
'19', 'Baldocer'
'20', 'Bestile'
'21', 'Cristacer'
'22', 'Exagres'
'23', 'Garogres'
'24', 'Gres De Valls'
'25', 'Ibero'
'26', 'Keros'
'27', 'Mapisa'
'28', 'Metropol'
'29', 'Novogres'
'30', 'Oset'
'31', 'Porcelanite Dos'
'32', 'Peronda'
'33', 'Rocersa'
'34', 'Royo'
'35', 'Sanchis'
'36', 'Super Ceramica'
'37', 'Venus'
'38', 'Vives'
'39', 'Ariston'
'40', 'La Faenza'
'41', 'Imola'
'42', 'Impronta'
'44', 'NovaBell'
'45', 'Sadon'
'46', 'Atis'
'47', 'Appollo'
'48', 'Flory'
'49', 'Megagres'
'50', 'Mozaico De Lux'
'51', 'Porta'
'52', 'Dvarcioniu'
'53', 'Nexans'
'54', 'Ceramica Gres'
'55', 'Cerrad'
'56', 'Kolo'
'57', 'Nowa Gala'
'58', 'Opoczno'
'59', 'Gorenje'
'61', 'Toprak'
'62', 'Аква Родос'
'63', 'Ido'
'64', 'Oras'
'66', 'Laufen'
'67', 'Gustavsberg'
'68', 'Ape'
'69', 'Ceresit'
'70', 'Ceramica De LUX'
'72', 'Ceramica Gomez'
'73', 'ODOKSAN'
'74', 'Devit'
'75', 'Geberit'
'76', 'SANIT'
'77', 'Aquatrend'
'78', 'Jika'
'79', 'Hitom'
'80', 'Indogress'
'81', 'Venissa'
'82', 'Duravit'
'83', 'Glass'
'84', 'Kludi'
'85', 'Huppe'
'86', 'Goldman'
'87', 'Kermi'
'88', 'Jazzu Pool'
'89', 'Jazzi'
'90', 'Villeroy&Boch'
'91', 'Golden Tile'
'92', 'Axor'
'93', 'Naxos'
'94', 'Venis'
'95', 'Эксон'
'96', 'OJ Electronics'
'97', 'Pamesa'
'98', 'Edilcuoghi'
'99', 'Mariner'
'100', 'Roca'
'101', 'Astonish'
'102', 'Lugato'
'103', 'Mira'
'104', 'Mapei'
'105', 'Scanmix'
'106', 'WIM'
'107', 'Полипласт'
'108', 'Полимин'
'109', 'Atlas'
'110', 'Soudal'
'111', 'Вист'
'112', 'Artisan'
'113', 'Knauf'
'114', 'Polirem'
'115', 'СL-Clean'
'117', 'Saten'
'118', 'Stabil'
'119', 'Hauser'
'120', 'OLYMPO'
'121', 'Argenta'
'122', 'Azteca'
'123', 'Acif'
'124', 'Revigres'
'126', 'Caesar'
'127', 'Serenissima'
'128', 'Inalco'
'129', 'Keraben'
'130', 'Power Gres'
'131', 'Lord'
'132', 'Porcelanosa'
'133', 'Lasselsberger Ceramics'
'134', 'Itagres'
'135', 'Gomez'
'136', 'Capri'
'137', 'Cir'
'138', 'Adex'
'139', 'Albagres'
'140', 'Unicom Starker'
'141', 'Porcelanatto'
'142', 'Oceano'
'143', 'Better-грес'
'144', 'Нота Керамика'
'145', 'Europa Ceramica'
'146', 'Better-мозаика'
'147', 'Dekor'
'148', 'Dekor Hassan'
'149', 'Pavan'
'150', 'Osaka'
'151', 'Kale Terasit'
'152', 'Settecento'
'154', 'Caparol'
'155', 'Stella di Mare'
'156', 'Balteco'
'157', 'Keramac'
'158', 'Ravak'
'160', 'Eago'
'162', 'Doctor Jet'
'163', 'WGT'
'164', 'Aqualife'
'165', 'ELEMENT'
'166', 'SANTEH'
'167', 'Jacuzzi'
'168', 'Bindu'
'169', 'Wisemaker'
'170', 'Iris'
'171', 'Grandhome'
'172', 'SWD'
'173', 'CRW'
'174', 'Lanmeng'
'175', 'Enjoy'
'176', 'Gessi'
'177', 'Caribe'
'178', 'Miracle'
'179', 'Bellagio'
'180', 'Mindo'
'181', 'Romax'
'182', 'Serena'
'183', 'Imprese'
'184', 'E.C.A.'
'185', 'Damixa'
'186', 'Radaway'
'187', 'Webert'
'188', 'Acer'
'189', 'AirOn'
'190', 'Apple'
'191', 'Dell'
'192', 'Fly'
'193', 'Garmin-Asus'
'194', 'Gigabyte'
'195', 'HTC'
'196', 'LG'
'197', 'Nokia'
'198', 'Palm'
'199', 'Samsung'
'200', 'Sigma'
'201', 'Sony Ericsson'
'202', 'SureFore'
'203', 'ViewSonic'
'204', 'Labor Legno'
'205', 'Keramag'
'206', 'Dusholux'
'207', 'Motorola'
'208', 'Alcatel'
'209', 'Anycool'
'210', 'Vitra'
'211', 'Elegance'
'213', 'Ramon Soler'
'214', 'Cristina'
'215', 'Ferro'
'217', 'Kraus'
'218', 'La Torre'
'219', 'Nikles'
'220', 'Blanco'
'222', 'NSK'
'223', 'Nigbo'
'224', 'Royal'
'225', 'Vidima'
'226', 'Champion'
'227', 'SMARTsant'
'228', 'Marmorin'
'229', 'Plados'
'230', 'Teka'
'231', 'ALPI'
'232', 'Deante'
'233', 'HP'
'234', 'ArtCeram'
'235', 'Devon & Devon'
'236', 'Dornbraht'
'237', 'FIR'
'238', 'Flaminia'
'239', 'Giulini'
'240', 'Huber'
'241', 'KEUCO'
'242', 'Mestre'
'243', 'Ponsi'
'244', 'Simas'
'245', 'Teuco'
'246', 'VERSACE'
'247', 'Zucchetti'
'248', 'Blue Water'
'249', 'Franke'
'251', 'Agape'
'252', 'Alveus'
'253', 'Antonio Lupi'
'254', 'Dolomite'
'255', 'Dorn Bracht'
'257', 'Elleci'
'258', 'Emmevi'
'259', 'Firman'
'260', 'Foster'
'261', 'Herbeau'
'262', 'Ideal Standard'
'263', 'JCD by THG'
'264', 'Jorger'
'265', 'KOLPA-SAN'
'267', 'Lineatre'
'268', 'Longran'
'269', 'Newform'
'270', 'Nicolazzi'
'271', 'Noken'
'273', 'Schock'
'275', 'SMEG'
'276', 'Telma'
'277', 'THG'
'278', 'Magic'
'279', 'Changhong'
'280', 'BlackBerry'
'281', 'Handyuhr'
'282', 'Philips'
'283', 'Sonim'
'284', 'Porsche'
'285', 'Vertu'
'286', 'Ceracasa'
'287', 'Fanal'
'288', 'Fap'
'289', 'Cicogres'
'290', 'Gambarelli'
'291', 'L\'Antic Colonial'
'292', 'Latina'
'293', 'Leonardo'
'294', 'Marca Corona'
'295', 'Momo Design'
'296', 'Petracer\'s'
'297', 'Porcelanicos HDC'
'298', 'Ribesalbes'
'299', 'Sea'
'300', 'Tubadzin'
'301', 'Undefasa'
'302', 'Unicer'
'303', 'Vallelunga'
'304', 'Керам-принт'
'305', 'Aquator'
'306', 'Presto'
'307', 'Sansa'
'309', 'Hydrocabin'
'310', 'GM'
'311', 'Albatros'
'312', 'ELO'
'313', 'Nofer'
'315', 'Volio'
'316', 'Vivia'
'317', 'Mercury'
'319', 'Aonisi'
'320', 'Fabio'
'321', 'Revita'
'322', 'ORANS'
'323', 'Triton'
'324', 'PAA'
'325', 'Polysan'
'326', 'Gruppo TREESSE'
'327', 'Duscholux'
'328', 'Artemis'
'329', 'Luyisi'
'330', 'Erlit'
'331', 'Frande'
'332', 'Constar'
'333', 'Atlantis'
'334', 'Oasis'
'335', 'Rivera'
'336', 'Vis Vitalis'
'337', 'EL-F'
'338', 'Golston'
'339', 'SHIQI'
'340', 'Xavier'
'341', 'KO&PO'
'342', 'Pool Spa'
'343', 'Senta'
'344', 'SSWW'
'345', 'VITAVIVA'
'346', 'AOXIN'
'347', 'Crown'
'348', 'Aqualen'
'349', 'Trendy'
'351', 'Sanela'
'352', 'KFA Armatura'
'353', 'Teico'
'354', 'Dofun'
'355', 'DusRux'
'356', 'Delizia'
'357', 'Artel Plast'
'358', 'Riho'
'359', 'Bisante'
'360', 'Hongxie'
'361', 'HQ'
'363', 'Selak'
'364', 'Potter'
'365', 'HO China'
'366', 'Pacific'
'367', 'Sand Grain Studios'
'368', 'ABK'
'369', 'Alcalaten'
'370', 'Alttoglass'
'371', 'Aranda'
'372', 'Arcana'
'373', 'Ariana Ceramica'
'374', 'Atlas Concord'
'375', 'Azulindes & Marti'
'377', 'Campani'
'378', 'Ceramica Latina'
'379', 'Ceramica Magica'
'380', 'Ceramica Marconi'
'381', 'Ceramiche Ricchetti'
'382', 'Ceramiche Supergres'
'383', 'Cerdisa'
'384', 'Cerpa'
'386', 'Cerrol'
'387', 'Cevica'
'388', 'Chengdu'
'389', 'Dual Gres'
'390', 'Elegance Ceramiche'
'391', 'Emil Ceramica'
'392', 'Expotile'
'394', 'Gres de Aragon'
'395', 'Halcon'
'397', 'Imex'
'398', 'Inceazahar'
'399', 'Indegres'
'400', 'ISLA'
'401', 'Kalebodour'
'402', 'Kerama Marazzi'
'403', 'Legend'
'404', 'Mallol'
'405', 'Marazzi'
'406', 'Mayolica'
'407', 'Mijares'
'408', 'Monica'
'411', 'Plaza'
'412', 'Paradyz'
'413', 'Polcolorit'
'414', 'Progres'
'415', 'Ragno'
'416', 'RAK'
'417', 'Realonda ceramica'
'418', 'Saicis'
'419', 'SuperGres'
'420', 'Tecniceramica'
'421', 'Vidrepur Mosaic'
'422', 'Vivacer'
'423', 'АТОЛЛ'
'424', 'Modul Intel'
'425', 'Буль-Буль'
'426', 'Aland'
'427', 'Huawei'
'428', 'Kyocera'
'429', 'Sanyo'
'430', 'ZTE'
'431', 'Toshiba'
'432', 'Gayafores'
'433', 'Gres de Breda'
'434', 'Gaya'
'435', 'Hispania'
'436', 'Moneli'
'437', 'Navarti'
'438', 'Интеркерама'
'439', 'АТЕМ'
'440', 'Cerdomus'
'441', 'Asus'
'442', 'Lenovo'
'443', 'MSI'
'444', 'Sony'
'445', 'Fujitsu-Siemens'
'446', 'lBook'
'447', 'Packard Bell'
'448', 'Bless'
'449', 'Borton'
'450', 'MyPhone'
'451', 'Fujitsu'
'452', 'Panasonic'
'453', 'Canon'
'454', 'Nikon'
'455', 'Olympus'
'456', 'Fujifilm'
'457', 'General Electric'
'458', 'Genius'
'459', 'Kodak'
'460', 'Leica'
'461', 'Minox'
'462', 'Pentax'
'464', 'Casio'
'465', 'Ergo'
'466', 'GoPro'
'467', 'JVC'
'468', 'Brother'
'469', 'Epson'
'470', 'KONICA MINOLTA'
'471', 'Xerox'
'472', 'Camsports'
'473', 'Contour'
'474', 'Drift'
'475', 'OKI'
'477', 'BBK'
'478', 'Mystery'
'479', 'Rolsen'
'480', 'Sharp'
'481', 'SUPRA'
'482', '3Q'
'483', 'AD NOTAM'
'484', 'AquaView'
'485', 'Aquavision'
'486', 'Bang & Olufsen'
'487', 'BenQ'
'489', 'Electrolux'
'490', 'FLAME'
'491', 'Hanns.G'
'492', 'Hantarex'
'493', 'Hyundai'
'495', 'Loewe'
'497', 'Orion'
'498', 'Shivaki'
'499', 'Thomson'
'500', 'TileVision'
'501', 'Westvision'
'502', 'Elenberg'
'503', 'Lexmark'
'504', 'Ricoh'
'505', 'HiTi'
'506', 'Oce'
'507', 'Iiyama'
'508', 'NEC'
'509', 'Alienware'
'510', 'Eizo'
'511', 'Neovo'
'512', 'Zalman'
'513', 'AOC'
'514', 'eMachines'
'515', 'DEX'
'516', 'Bosch'
'517', 'Hotpoint-Ariston'
'518', 'Indesit'
'519', 'Liebherr'
'520', 'Zanussi'
'521', 'Atlant (Минск)'
'522', 'AEG'
'523', 'Ardo'
'524', 'BEKO'
'525', 'Candy'
'526', 'Daewoo'
'527', 'Hitachi'
'528', 'ILVE'
'529', 'IP'
'530', 'Kaiser'
'531', 'Korting'
'532', 'Kuppersbusch'
'533', 'Meile'
'534', 'Nord'
'535', 'Restart'
'536', 'Siemens'
'537', 'Snaige'
'538', 'Swizer'
'539', 'Vestfrost'
'540', 'Whirlpool'
'541', 'Asko'
'542', 'Clatronic'
'543', 'Haier'
'544', 'Kuppersberg'
'545', 'Miele'
'546', 'SCHULTHESS'
'547', 'Scarlett'
'548', 'Midea'
'549', 'Moulinex'
'550', 'Saturn'
'551', 'Vitek'
'552', 'Zelmer'
'553', 'Горизонт'
'554', 'Ballu'
'555', 'Nobo'
'556', 'Polaris'
'557', 'Air Comfort'
'558', 'BEHA'
'559', 'EUROHEAT'
'560', 'EWT'
'561', 'KROLL'
'562', 'Olefini'
'563', 'Roda'
'564', 'SENSEI'
'565', 'Termica Comfortline'
'566', 'Volkstechnik'
'567', 'ZENET'
'568', 'Тепломаш'
'569', 'Delonghi'
'570', 'Frico'
'571', 'NeoClima'
'572', 'Noirot'
'573', 'Тропик'
'574', 'Aerotek'
'575', 'Airelec'
'576', 'Atlantic'
'577', 'Breeze'
'578', 'Etalon'
'579', 'First'
'580', 'KIa'
'582', 'Rowenta'
'583', 'Sinbo'
'584', 'Stiebel Eltron'
'586', 'Thermoscreens'
'587', 'VES'
'588', 'Karcher'
'589', 'Dyson'
'590', 'iRobot'
'591', 'Makita'
'592', 'Maxwell'
'593', 'Thomas'
'594', 'Ariete'
'595', 'Binatone'
'596', 'Black&Decker'
'597', 'COIDO'
'598', 'DeWALT'
'599', 'Ecovacs'
'600', 'Heyner'
'601', 'Polti'
'602', 'Ensto'
'603', 'Amazon'
'604', 'Bliss'
'605', 'Explay'
'606', 'GOCLEVER'
'607', 'MIReader'
'608', 'OLT'
'609', 'Qumo'
'610', 'Archos'
'611', 'Prestigio'
'612', 'COBY'
'613', 'TeXet'
'614', 'Tefal'
'615', 'Braun'
'616', 'Kenwood'
'617', 'Janome'
'618', 'Pfaff'
'619', 'Toyota'
'620', 'Family'
'621', 'Leader'
'622', 'Jaguar'
'623', 'Juki'
'624', 'Singer'
'625', 'BOUTIQUE'
'626', 'Husqvarna'
'627', 'Hotter'
'628', 'UNIT'
'629', 'Bomann'
'630', 'FlavorWave'
'631', 'Krups'
'632', 'Russell Hobbs'
'633', 'Nardi'
'634', 'Fagor'
'635', 'Mora'
'636', 'Nodor'
'637', 'Bompani'
'638', 'CATA'
'639', 'Fratelli Onofri'
'640', 'Zigmund & Shtain'
'641', 'Neff'
'642', 'FALMEC'
'643', 'Jet air'
'645', 'Turboair'
'646', 'Elica'
'647', 'Faber'
'648', 'C3'
'649', 'FrancisFrancis'
'650', 'Schaerer'
'651', 'Solis'
'652', 'SPINEL'
'653', 'Jura'
'654', 'Melitta'
'655', 'Philips Saeco'
'656', 'Saeco'
'657', 'Caffitaly'
'658', 'Gaggia'
'659', 'KitchenAid'
'660', 'La Cimbali'
'661', 'Nuova Simonelli'
'662', 'Spidem'
'663', 'Macap'
'664', 'Микма'
'665', 'Beurer'
'666', 'Momert'
'667', 'BergHOFF'
'668', 'Camry'
'669', 'Rotex'
'670', 'Soehnle'
'671', 'Vinzer'
'672', 'Aurora'
'673', 'Mirta'
'674', 'Ritter'
'675', 'Tescoma'
'676', 'Vitesse'
'677', 'MPM'
'678', 'Аксион'
'679', 'Белвар'
'680', 'Verloni'
'681', 'ALPARI'
'682', 'Vinis'
'683', 'Laretti'
'684', 'GEFEST'
'685', 'GRETA'
'686', 'Jack LaLanne'
'687', 'Sirman'
'688', 'Vema'
'689', 'ProfiCook'
'690', 'БелОМО'
'691', 'МЭЗ'
'692', 'Cuckoo'
'694', 'Digital'
'695', 'Rainford'
'696', 'Perfezza'
'697', 'Bravis'
'698', 'Delfa'
'699', 'Horizont'
'701', 'Profycool'
'702', 'Pyramida'
'703', 'El fresco'
'704', 'Turbo'
'705', 'Ventolux'
'706', 'Hilton'
'707', 'Tobi'
'708', 'Rondell'
'709', 'Vitess'
'710', 'Eco'
'711', 'Ufo'
'712', 'Cisco'
'713', 'Liberton'
'714', 'ELAC'
'715', 'Best CHEF'
'716', 'Berg'
'717', 'Casa Bianco'
'718', 'Vimar'
'719', 'Днипро'
'720', 'IP Industrie'
'721', 'Hoover'
'722', 'Arthouse'
'723', 'Zepter'
'726', 'Universo'
'727', 'Beem'
'728', 'EuroFlex'
'729', 'Tristar'
'731', 'Tempesta'
'732', 'Valentin'
'733', 'Elektra'
'734', 'Eugster/Frismag'
'735', 'SGL'
'736', 'Tassimo'
'737', 'Aton'
'738', 'Kolchuga'
'739', 'Rieber'
'740', 'Dragonfly'
'741', 'Soontex'
'742', 'Dekok'
'743', 'Bumper'
'744', 'Demrad'
'745', 'GEMBIRD'
'746', 'Viewcon'
'747', 'SilverLine'
'748', 'Globex'
'749', 'Impression'
'750', 'Minerva'
'751', 'Yummy'
'752', 'Green&Clear'
'753', 'JASMINE'
'754', 'Olmo'
'755', 'Reellex'
'756', 'Tenex'
'757', 'Elite'
'758', 'Estrada'
'760', 'Flama '
'761', 'Flamingo'
'762', 'ZIRTAL'
'763', 'Bork'
'764', 'Aygaz'
'765', 'Malongo'
'766', 'Vogels'
'767', 'Vivanco'
'768', 'Tech+Link'
'769', 'Qew'
'770', 'Logan'
'771', 'iTECH'
'772', 'ACME'
'773', 'ETA'
'774', 'ATRON'
'775', 'EUROFAN'
'776', 'HANNSPREE'
'777', 'ENOT'
'779', 'LACIE'
'780', 'CASA'
'781', 'Fenbo'
'782', 'Villa'
'783', 'Eurocool'
'784', 'Verelly'
'785', 'Home Collection'
'786', 'Grol'
'787', 'Bergen'
'788', 'Pioneer'
'789', 'Miotex'
'791', 'Assistant'
'793', 'Apache'
'794', 'Point of View'
'795', '@Lux'
'796', 'TCL'
'797', 'Электрон'
'798', 'E-Ten'
'799', 'Bauknecht'
'800', 'Mirai'
'802', 'Evromedia'
'803', 'ST'
'804', 'CAMPING '
'805', 'EZETIL '
'806', 'GioStyle '
'808', 'ROSIERES '
'809', ' West'
'811', 'VS'
'812', 'Jantar'
'813', 'Eleyus'
'814', 'Mitsushito'
'815', 'OH'
'816', 'Vigor'
'817', 'Odeon'
'818', 'Kanvus'
'820', 'SmartPad'
'821', 'Wacom'
'822', 'Proview'
'823', 'Azbooka'
'824', 'IBook'
'825', 'Pocketbook'
'826', 'HPC'
'827', 'PATRIOT'
'828', 'MERIDIAN'
'829', 'Firsf'
'830', 'Liberty'
'831', 'Cooper&Hunter'
'832', 'Keiros'
'833', 'POLAROID'
'834', 'Gunter&Hauer'
'835', 'Lumix'
'836', 'Freemen'
'838', 'Binetti'
'839', 'Broan'
'840', 'Elbee'
'841', 'Maestro'
'842', 'Oregon Scientific'
'844', 'Honda'
'845', 'Kristal'
'846', 'Vico'
'847', 'C&H'
'848', 'Helios'
'849', 'Thermex'
'850', 'Multivac'
'851', 'IBM'
'852', 'MAG'
'853', 'Belinea'
'854', 'Riso'
'856', 'DIMARSON'
'857', 'GERA LUX'
'858', 'CEG'
'859', 'RIO'
'860', 'МОЙ ДОМ'
'861', 'Ecotime'
'862', 'GERA'
'863', 'Brita'
'864', 'Global'
'865', 'Mirado'
'866', 'Алтермо'
'867', 'Aishuo'
'868', 'WM'
'869', 'qBox'
'870', 'Mid'
'871', 'HaiPad'
'872', 'iWatch'
'873', 'Flytouch'
'874', 'ePad'
'875', 'aPad'
'876', 'Aver'
'877', 'Simbo'
'878', 'Tomas'
'879', 'Rovus'
'880', 'Zinger'
'881', 'Prochie'
'882', 'Airlec'
'883', 'Calore'
'884', 'Ravanson'
'885', 'Elekta'
'886', 'Skina'
'887', 'ARVIN'
'888', 'Deso'
'889', 'Teco'
'890', 'Luxeon'
'891', 'Onida'
'892', 'Витязь'
'893', 'Bugatti'
'894', 'Acsessuary'
'895', 'Benten'
'896', 'Davoline'
'897', 'Fox'
'898', 'Jet'
'900', 'SP Gadgets'
'901', 'Fratelli'
'902', 'Aksessuari'
'903', 'Lotos'
'904', 'Stinol'
'905', 'Ugur'
'907', 'El Fresko'
'908', 'Shl'
'909', 'Мир'
'910', 'Schneider'
'911', 'Fabiano'
'912', 'Campingaz'
'913', 'Yifang'
'915', 'Applimo'
'916', 'Picola'
'917', 'Develop'
'919', 'Trisa'
'920', 'TESY'
'921', 'ALPINA'
'922', 'AMSTAR'
'923', 'Blaser'
'924', 'Vertex'
'925', 'Bullet'
'926', 'Bifinett'
'927', 'Calve'
'928', 'Omada'
'929', 'Becker'
'930', 'Digitex'
'931', 'JR'
'932', 'Gaggenau'
'933', 'Dimplex'
'934', 'Nova Tec'
'935', 'Balance '
'937', 'Silverсrest'
'938', 'Morphy Richards'
'939', ''
'943', 'JEJU'
'944', 'Roller Grill'
'945', 'Starfood'
'946', 'ATESY'
'947', 'Krampouz'
'948', 'Severin'
'949', 'Smile'
'950', 'Fimar'
'951', 'LandLife'
'952', 'Grimac'
'953', 'Pantech'
'954', 'Gresso'
'955', 'Mobiado'
'956', 'DJH'
'957', 'Qtek'
'958', 'Mio'
'959', 'Watchtech'
'960', 'CECT'
'961', 'Sofi'
'962', 'Creative'
'963', 'Kupa'
'964', 'SmartQ'
'965', 'VK Mobile'
'966', 'Sagem'
'967', 'Song'
'968', 'Innostream'
'969', 'Watchphone'
'970', 'Seals'
'971', 'Dior Phone'
'972', 'Luxor'
'973', 'T-Mobile'
'974', 'Vodafone '
'975', 'i-Mate'
'977', 'Garmin'
'978', 'LEXAND'
'979', 'Prology'
'980', 'Magneo'
'981', 'Navitel'
'982', 'xDevice'
'983', 'Blaupunkt'
'984', 'Globalsat'
'985', 'GlobusGPS'
'986', 'Microsoft'
'987', 'SEGA'
'988', 'Nintendo'
'989', 'Avision'
'990', 'Colortrac'
'991', 'Plustek'
'992', 'Contex'
'993', 'Graphtec'
'994', 'Microtek'
'995', 'Cowon'
'996', 'iRiver'
'997', 'Ritmix'
'998', 'Intenso'
'999', 'Sandisk'
'1000', 'TEAC'
'1001', 'Transcend'
'1002', 'Apacer'
'1003', 'Canyon'
'1004', 'TakeMS'
'1005', 'IconBit'
'1006', 'Barnes & Noble'
'1007', 'Ectaco'
'1008', 'Wexler'
'1009', 'Hanvon'
'1010', 'Kobo'
'1011', 'ORSiO'
'1013', 'Lauf'
'1014', 'Visicom'
'1015', 'Ditting'
'1016', 'Mazzer'
'1017', 'EKS'
'1018', 'Terraillon'
'1019', 'Tanita'
'1020', 'EasyGo'
'1021', 'Palmann'
'1022', 'Shuttle'
'1023', 'Alpine'
'1024', 'Atom'
'1025', 'Bellfort'
'1026', 'Seemax'
'1027', 'Navon'
'1028', 'Cyclon'
'1029', 'Platinum'
'1030', 'Ladycook'
'1031', 'MO-EL'
'1032', 'Теплолюкс'
'1033', 'Термофор'
'1034', 'Термия'
'1035', 'Cameron'
'1036', 'Reno'
'1037', 'BOKUK'
'1039', 'Magitec'
'1040', 'Sanusy'
'1041', 'Sencor'
'1042', 'AirBook'
'1044', 'uBook'
'1045', 'DXG'
'1046', 'Veho'
'1047', 'Oregon'
'1048', 'Flip'
'1049', 'NaviTop'
'1050', 'Billeo'
'1051', 'Viconte'
'1052', 'Atlant'
'1053', 'Mustek'
'1054', 'Sea breeze'
'1055', 'Astor'
'1056', 'Interline'
'1057', 'Amica'
'1058', 'Polar'
'1059', 'Modecom'
'1060', 'Agama'
'1061', 'Einhell'
'1062', 'Kress'
'1064', 'RAV Slezak'
'1065', 'Springsan'
'1066', 'Zerich'
'1067', 'Belson'
'1068', 'Tris'
'1069', 'JML'